{
  "name": "github-repos-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-otroshchenko/github-repos-crm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anton-otroshchenko/github-repos-crm/issues"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "homepage": "https://github.com/anton-otroshchenko/github-repos-crm#readme"
}
